MONGO_URL = mongodb+srv://esparta:esparta@esparta.uuf6dlg.mongodb.net/
PASS_SEC = esparta
JWT_SEC = esparta
PORT= 5000
STRIPE_KEY = sk_test_51OZxIvEubdLiZAZCNIe74YGxXNfqwRatfz0XYmZzZQlPXJRanYD9EGN8kurWTQ2AYI0J4oygHieAV3rhwB0XmHHi00gOHzTHLt
